# pousse-cafe-spring-mongo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/poussecafe/spring/mongo/storage/: MongoDataAccess.java  SpringMongoConfig.java  SpringMongoDbStorage.java
src/main/java/poussecafe/spring/mongo/storage/codegeneration/: MongoAttributesImplementationEditor.java  MongoDataAccessImplementationEditor.java  MongoDataRepositoryEditor.java  MongoStorageAdaptersCodeGenerator.java
src/main/java/poussecafe/spring/mongo/storage/source/: MongoAttributesImplementationEditor.java  MongoDataAccessImplementationEditor.java  MongoDataRepositoryEditor.java  MongoStorageAdaptersCodeGenerator.java  MongoTypesValidator.java
src/test/java/poussecafe/spring/mongo/storage/codegeneration/: MongoStorageAdaptersCodeGeneratorTest.java
